C:\Users\jedit\Documents\Win24\OOP2\Week3\W3C\W3C\bin\Debug\W3C.exe.config
C:\Users\jedit\Documents\Win24\OOP2\Week3\W3C\W3C\bin\Debug\W3C.exe
C:\Users\jedit\Documents\Win24\OOP2\Week3\W3C\W3C\bin\Debug\W3C.pdb
C:\Users\jedit\Documents\Win24\OOP2\Week3\W3C\W3C\obj\Debug\W3C.csproj.AssemblyReference.cache
C:\Users\jedit\Documents\Win24\OOP2\Week3\W3C\W3C\obj\Debug\W3C.Form1.resources
C:\Users\jedit\Documents\Win24\OOP2\Week3\W3C\W3C\obj\Debug\W3C.Properties.Resources.resources
C:\Users\jedit\Documents\Win24\OOP2\Week3\W3C\W3C\obj\Debug\W3C.csproj.GenerateResource.cache
C:\Users\jedit\Documents\Win24\OOP2\Week3\W3C\W3C\obj\Debug\W3C.csproj.CoreCompileInputs.cache
C:\Users\jedit\Documents\Win24\OOP2\Week3\W3C\W3C\obj\Debug\W3C.exe
C:\Users\jedit\Documents\Win24\OOP2\Week3\W3C\W3C\obj\Debug\W3C.pdb
